<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>租付通APP下载（Android / iOS）</title>
    <style>
        #wechat {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #wechat p {
            text-align: right;
            padding: 5%;
        }

        #wechat p img {
            max-width: 100%;
        }

        .android-wechat #wechat {
            display: block;
        }
    </style>
    <script type="text/javascript">
        var Terminal = {
            platform: function () {
                var ua = navigator.userAgent.toLowerCase();
                return {
                    wechat: /micromessenger/.test(ua),
                    android: /android/.test(ua) || /linux/.test(ua),
                    iPhone: /iphone/.test(ua),
                    iPad: /ipad/.test(ua)
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        var theUrl = 'https://itunes.apple.com/cn/app/id1237120322?timestamp=' + new Date().valueOf();
        if (Terminal.platform.android) {
            theUrl = 'http://7xruep.com1.z0.glb.clouddn.com/zft-1.2.0.apk';
        } else if (Terminal.platform.iPhone) {
            // theUrl = 'APP Store地址';
        }
        // else if (Terminal.platform.iPad) {
        //     switch (Terminal.language) {
        //         case 'en-us':
        //             // theUrl = 'APP Store地址';
        //             break;
        //         case 'ko-kr':
        //             // theUrl = 'APP Store地址';
        //             break;
        //         case 'ja-jp':
        //             // theUrl = 'APP Store地址';
        //             break;
        //         default:
        //             // theUrl = 'APP Store地址';
        //     }
        // }
        if (Terminal.platform.wechat && Terminal.platform.android) {
            // theUrl = 'http://' + location.host + '/mp/redirect?url=' + encodeURIComponent(theUrl);
            document.documentElement.className = 'android-wechat';
            document.documentElement.setAttribute('data-useragent', navigator.userAgent)
        } else {
            location.href = theUrl;
        }
    </script>
</head>

<body>
    <div id="wechat">
        <p><img src="img/wechat.png" alt="微信打开" /></p>
    </div>
</body>

</html>